# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/loloxon/Desktop/Optymalizacje/Lab2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab2


#############################################
# Order-only phony target for Lab2

build cmake_object_order_depends_target_Lab2: phony || CMakeFiles/Lab2.dir

build CMakeFiles/Lab2.dir/chol1.c.o: C_COMPILER__Lab2_Debug /home/loloxon/Desktop/Optymalizacje/Lab2/chol1.c || cmake_object_order_depends_target_Lab2
  DEP_FILE = CMakeFiles/Lab2.dir/chol1.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab2.dir

build CMakeFiles/Lab2.dir/chol2.c.o: C_COMPILER__Lab2_Debug /home/loloxon/Desktop/Optymalizacje/Lab2/chol2.c || cmake_object_order_depends_target_Lab2
  DEP_FILE = CMakeFiles/Lab2.dir/chol2.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab2.dir

build CMakeFiles/Lab2.dir/chol3.c.o: C_COMPILER__Lab2_Debug /home/loloxon/Desktop/Optymalizacje/Lab2/chol3.c || cmake_object_order_depends_target_Lab2
  DEP_FILE = CMakeFiles/Lab2.dir/chol3.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab2.dir

build CMakeFiles/Lab2.dir/chol4.c.o: C_COMPILER__Lab2_Debug /home/loloxon/Desktop/Optymalizacje/Lab2/chol4.c || cmake_object_order_depends_target_Lab2
  DEP_FILE = CMakeFiles/Lab2.dir/chol4.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab2.dir

build CMakeFiles/Lab2.dir/chol5.c.o: C_COMPILER__Lab2_Debug /home/loloxon/Desktop/Optymalizacje/Lab2/chol5.c || cmake_object_order_depends_target_Lab2
  DEP_FILE = CMakeFiles/Lab2.dir/chol5.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab2.dir

build CMakeFiles/Lab2.dir/chol6.c.o: C_COMPILER__Lab2_Debug /home/loloxon/Desktop/Optymalizacje/Lab2/chol6.c || cmake_object_order_depends_target_Lab2
  DEP_FILE = CMakeFiles/Lab2.dir/chol6.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab2


#############################################
# Link the executable Lab2

build Lab2: C_EXECUTABLE_LINKER__Lab2_Debug CMakeFiles/Lab2.dir/chol1.c.o CMakeFiles/Lab2.dir/chol2.c.o CMakeFiles/Lab2.dir/chol3.c.o CMakeFiles/Lab2.dir/chol4.c.o CMakeFiles/Lab2.dir/chol5.c.o CMakeFiles/Lab2.dir/chol6.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lab2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab2
  TARGET_PDB = Lab2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/loloxon/Desktop/Optymalizacje/Lab2/cmake-build-debug && /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/loloxon/Desktop/Optymalizacje/Lab2/cmake-build-debug && /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/loloxon/Desktop/Optymalizacje/Lab2 -B/home/loloxon/Desktop/Optymalizacje/Lab2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/loloxon/Desktop/Optymalizacje/Lab2/cmake-build-debug

build all: phony Lab2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/loloxon/Desktop/Optymalizacje/Lab2/CMakeLists.txt /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/loloxon/Desktop/Optymalizacje/Lab2/CMakeLists.txt /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/loloxon/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
